=======  Fixture  =======
1.Match : 
A**** K**** (in the next stage)

2.Match : 
S**** E**** & D**** O****

3.Match : 
R**** Y**** & N**** K****

4.Match : 
A**** C****  & C**** S****

5.Match : 
E**** E**** & N**** A****

6.Match : 
E**** R**** & A**** A****

7.Match : 
M**** A**** & C**** B****

8.Match : 
E**** B**** & S**** T****

9.Match : 
I**** O**** & N**** C****

10.Match : 
M**** G**** & H**** T****

11.Match : 
S**** G**** & M**** K****

12.Match : 
E**** Y**** & I**** B****

13.Match : 
M**** I**** & M**** O****

14.Match : 
B**** S**** & H**** G****

15.Match : 
A**** C**** & F**** E****

16.Match : 
B**** S**** & R**** Y****

17.Match : 
E**** K**** & A**** C****

18.Match : 
A**** Y**** & M**** E****

