E**** E****				090110**
F**** E****			090110**
C**** B****				080110**
B**** S****				120116**
E**** B****				100110**
M**** G****				110110**
H**** T****				100110**
M**** A****				120116**
R**** Y****				110110**
I**** B****				110110**
M**** K****				110110**
A**** C**** 			120110**
R**** Y****				080110**
B**** S****				070110**
C**** S****				100110**
N**** A****				100110**
A**** C****				070110**
S**** G****				080110**
D**** O****				080110**
E**** Y****				100110**
A**** A****				110110**
N**** C****			080110**
H**** G****				110110**
N**** K****				110110**
E**** K****				080110**
M**** O****				110110**
A**** K****				110110**
E**** R****				100110**
I**** O****				090110**
A**** C****				120110**
A**** Y****			120116**
M**** E****			100110**
S**** E****				090110**
S**** T****				100110**
M**** I****			080110**
